<?php

declare(strict_types=1);

namespace App\Providers;

use HSkrasek\LaravelValinor\ValinorApplicationServiceProvider;

class ValinorServiceProvider extends ValinorApplicationServiceProvider
{
    public function register(): void
    {
        parent::register();

        $this->app->singleton(
            abstract: \HSkrasek\LaravelValinor\Config\Configuration::class,
            concrete: \App\Config\Configuration::class,
        );
    }
    /**
     * @phpstan-return list|non-empty-list<class-string|callable>
     */
    protected function registerConstructors(): array
    {
        return [];
    }
}
